<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainScreenHeaderView" customModule="Hemitage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-ty-vOI">
                    <rect key="frame" x="20" y="0.0" width="374" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Blog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-Ww-qt3">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                            <color key="textColor" name="DarkText #18191A"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHs-fa-Usl">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="87"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                            <state key="normal" title="All see">
                                <color key="titleColor" name="Main color #DFAB9D"/>
                            </state>
                            <connections>
                                <action selector="categoryButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Shz-Y1-p18"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Eqd-ty-vOI" secondAttribute="trailing" constant="20" id="1Of-Hl-aak"/>
                <constraint firstAttribute="bottom" secondItem="Eqd-ty-vOI" secondAttribute="bottom" id="SlK-Gw-JEj"/>
                <constraint firstItem="Eqd-ty-vOI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Zav-ai-pl7"/>
                <constraint firstItem="Eqd-ty-vOI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sgd-hJ-zuN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryButton" destination="UHs-fa-Usl" id="BmU-no-Me0"/>
                <outlet property="categoryName" destination="jDn-Ww-qt3" id="bfT-H8-8IW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-161.04910714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkText #18191A">
            <color red="0.093999996781349182" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main color #DFAB9D">
            <color red="0.875" green="0.67100000381469727" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
