<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Hemitage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-NI-yuv">
                                <rect key="frame" x="0.0" y="44" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-Ew-FBw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="703"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-Na-ytw">
                                                <rect key="frame" x="14" y="0.0" width="362" height="362"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Ba-Na-ytw" secondAttribute="height" multiplier="1:1" id="1Ec-Ah-Jes"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, Log in now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-tZ-LrD">
                                                <rect key="frame" x="20" y="276.66666666666669" width="350" height="79.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="34"/>
                                                <color key="textColor" name="DarkText #18191A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-8l-3t6">
                                                <rect key="frame" x="20" y="386" width="350" height="287"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-Vr-eFW" userLabel="Create account View">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are new /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-gD-WTn">
                                                                <rect key="frame" x="0.0" y="0.33333333333331439" width="89.333333333333329" height="15.333333333333334"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                <color key="textColor" name="GrayText #9B9B9B"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-hv-MB1">
                                                                <rect key="frame" x="94.333333333333314" y="-6" width="91" height="28"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                <state key="normal" title="Create Account"/>
                                                                <connections>
                                                                    <action selector="createAccountButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dY4-ud-oE7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="50H-dV-Qzu"/>
                                                            <constraint firstItem="NZF-hv-MB1" firstAttribute="leading" secondItem="jOI-gD-WTn" secondAttribute="trailing" constant="5" id="Kqr-ii-Ab5"/>
                                                            <constraint firstItem="NZF-hv-MB1" firstAttribute="centerY" secondItem="jOI-gD-WTn" secondAttribute="centerY" id="af5-JU-I1l"/>
                                                            <constraint firstItem="jOI-gD-WTn" firstAttribute="centerY" secondItem="s9r-Vr-eFW" secondAttribute="centerY" id="e9Q-fd-Jyr"/>
                                                            <constraint firstItem="jOI-gD-WTn" firstAttribute="leading" secondItem="s9r-Vr-eFW" secondAttribute="leading" id="pZr-SL-Q8h"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-5i-dVm" userLabel="Fields Stack View">
                                                        <rect key="frame" x="0.0" y="46" width="350" height="115"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="15v-qk-UpM">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="wN2-xc-DKj"/>
                                                                </constraints>
                                                                <color key="textColor" name="GrayText #9B9B9B"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="envelope"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-km-Tsr">
                                                                <rect key="frame" x="0.0" y="65" width="350" height="50"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="H4F-9d-LL9"/>
                                                                </constraints>
                                                                <color key="textColor" name="GrayText #9B9B9B"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye.slash" catalog="system"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="520-ta-zyh" userLabel="Reset password View">
                                                        <rect key="frame" x="0.0" y="191" width="350" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Passcode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fha-s6-6cN">
                                                                <rect key="frame" x="0.0" y="0.33333333333337212" width="106.33333333333333" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                <color key="textColor" name="GrayText #9B9B9B"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-pT-kvU">
                                                                <rect key="frame" x="111.33333333333334" y="-6" width="34" height="28"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                <state key="normal" title="Reset"/>
                                                                <connections>
                                                                    <action selector="resetPasswordButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fi2-yO-bRf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zxq-pT-kvU" firstAttribute="centerY" secondItem="fha-s6-6cN" secondAttribute="centerY" id="Epf-Eq-MrM"/>
                                                            <constraint firstItem="zxq-pT-kvU" firstAttribute="leading" secondItem="fha-s6-6cN" secondAttribute="trailing" constant="5" id="IFg-XF-vXR"/>
                                                            <constraint firstItem="fha-s6-6cN" firstAttribute="centerY" secondItem="520-ta-zyh" secondAttribute="centerY" id="J4B-do-6OX"/>
                                                            <constraint firstItem="fha-s6-6cN" firstAttribute="leading" secondItem="520-ta-zyh" secondAttribute="leading" id="qMR-23-f1F"/>
                                                            <constraint firstAttribute="height" constant="16" id="rLN-sb-SKm"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-Uv-skF">
                                                        <rect key="frame" x="0.0" y="237" width="350" height="50"/>
                                                        <color key="backgroundColor" red="0.87450980389999999" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LQa-DV-G0r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4K7-us-H2F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-bA-uhP" userLabel="Back button">
                                                <rect key="frame" x="20" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fop-bA-uhP" secondAttribute="height" multiplier="1:1" id="7ak-vG-aob"/>
                                                </constraints>
                                                <color key="tintColor" name="DarkText #18191A"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mgb-YZ-DFI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xx1-tZ-LrD" firstAttribute="bottom" secondItem="1Ba-Na-ytw" secondAttribute="bottom" constant="-6" id="ADf-BY-Gde"/>
                                            <constraint firstItem="Xat-8l-3t6" firstAttribute="leading" secondItem="mNS-Ew-FBw" secondAttribute="leading" constant="20" id="AWU-lq-eHu"/>
                                            <constraint firstItem="1Ba-Na-ytw" firstAttribute="leading" secondItem="mNS-Ew-FBw" secondAttribute="leading" constant="14" id="Iar-8p-8R3"/>
                                            <constraint firstAttribute="bottom" secondItem="Xat-8l-3t6" secondAttribute="bottom" constant="30" id="JqG-bq-v3S"/>
                                            <constraint firstItem="Xat-8l-3t6" firstAttribute="top" secondItem="xx1-tZ-LrD" secondAttribute="bottom" constant="30" id="SIj-9H-KaA"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ba-Na-ytw" secondAttribute="trailing" constant="14" id="W3w-QX-hZU"/>
                                            <constraint firstItem="xx1-tZ-LrD" firstAttribute="leading" secondItem="mNS-Ew-FBw" secondAttribute="leading" constant="20" id="cBO-9h-p3d"/>
                                            <constraint firstAttribute="trailing" secondItem="xx1-tZ-LrD" secondAttribute="trailing" constant="20" id="dOc-Jy-lfV"/>
                                            <constraint firstItem="Fop-bA-uhP" firstAttribute="leading" secondItem="mNS-Ew-FBw" secondAttribute="leading" constant="20" id="eAC-SB-nha"/>
                                            <constraint firstAttribute="trailing" secondItem="Xat-8l-3t6" secondAttribute="trailing" constant="20" id="laT-zy-J8B"/>
                                            <constraint firstItem="Fop-bA-uhP" firstAttribute="top" secondItem="mNS-Ew-FBw" secondAttribute="top" constant="10" id="o9y-Ck-SrO"/>
                                            <constraint firstItem="1Ba-Na-ytw" firstAttribute="top" secondItem="mNS-Ew-FBw" secondAttribute="top" id="rqd-Fo-64s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mNS-Ew-FBw" firstAttribute="leading" secondItem="r0p-P2-g4n" secondAttribute="leading" id="9ff-8s-wpm"/>
                                    <constraint firstItem="mNS-Ew-FBw" firstAttribute="width" secondItem="PbN-kh-gL3" secondAttribute="width" id="I2l-fH-KP9"/>
                                    <constraint firstItem="mNS-Ew-FBw" firstAttribute="top" secondItem="r0p-P2-g4n" secondAttribute="top" id="haV-kb-K73"/>
                                    <constraint firstItem="mNS-Ew-FBw" firstAttribute="trailing" secondItem="r0p-P2-g4n" secondAttribute="trailing" id="tig-bN-yob"/>
                                    <constraint firstItem="mNS-Ew-FBw" firstAttribute="bottom" secondItem="r0p-P2-g4n" secondAttribute="bottom" id="xFi-ET-cvz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r0p-P2-g4n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PbN-kh-gL3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSc-NI-yuv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CNB-JH-61i"/>
                            <constraint firstItem="HSc-NI-yuv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I3E-sO-JhC"/>
                            <constraint firstItem="HSc-NI-yuv" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="QhO-9r-N56"/>
                            <constraint firstItem="HSc-NI-yuv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lkE-LG-faZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="800"/>
                    <connections>
                        <outlet property="createAccountButton" destination="NZF-hv-MB1" id="npO-zD-sxZ"/>
                        <outlet property="createAccountLabel" destination="jOI-gD-WTn" id="UOT-3X-r57"/>
                        <outlet property="emailField" destination="15v-qk-UpM" id="gP0-VE-Mm7"/>
                        <outlet property="loginButton" destination="BzU-Uv-skF" id="MXN-tn-NlR"/>
                        <outlet property="passwordField" destination="LgT-km-Tsr" id="MjV-wv-ggt"/>
                        <outlet property="resetPasswordButton" destination="zxq-pT-kvU" id="fsr-oS-J9C"/>
                        <outlet property="resetPasswordLabel" destination="fha-s6-6cN" id="Ycg-cR-FpX"/>
                        <outlet property="scrollView" destination="HSc-NI-yuv" id="rSj-ZD-mhq"/>
                        <outlet property="welcomeLabel" destination="xx1-tZ-LrD" id="Ayt-pe-6Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.40000000000001" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky" width="347" height="347"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="envelope" width="24" height="24"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="lock" width="24" height="24"/>
        <namedColor name="DarkText #18191A">
            <color red="0.093999996781349182" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText #9B9B9B">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
