<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GroupScreenViewController" id="Y6W-OH-hqX" customClass="GroupScreenViewController" customModule="Hemitage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-53-3Mk">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-8j-tAY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v0o-2W-WKu">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0o-2W-WKu" id="3BD-2w-rEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zXU-8j-tAY" firstAttribute="leading" secondItem="FZ0-53-3Mk" secondAttribute="leading" id="CVL-Qp-VsA"/>
                                    <constraint firstItem="zXU-8j-tAY" firstAttribute="top" secondItem="FZ0-53-3Mk" secondAttribute="top" id="gQw-II-rfn"/>
                                    <constraint firstAttribute="trailing" secondItem="zXU-8j-tAY" secondAttribute="trailing" id="hsP-MQ-9xR"/>
                                    <constraint firstAttribute="bottom" secondItem="zXU-8j-tAY" secondAttribute="bottom" id="i7Q-gb-lgI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.41809523110000002" green="0.42122688889999998" blue="0.62747424839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZ0-53-3Mk" secondAttribute="trailing" id="bLZ-7L-gEB"/>
                            <constraint firstAttribute="bottom" secondItem="FZ0-53-3Mk" secondAttribute="bottom" id="fRp-n4-ho5"/>
                            <constraint firstItem="FZ0-53-3Mk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="sgI-Xm-gyI"/>
                            <constraint firstItem="FZ0-53-3Mk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xnM-wg-zK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="FZ0-53-3Mk" id="t5y-Ht-WxO"/>
                        <outlet property="tableView" destination="zXU-8j-tAY" id="yaw-bl-dIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
