<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GroupScreenViewController" id="Y6W-OH-hqX" customClass="GroupScreenViewController" customModule="Hemitage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-53-3Mk">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-8j-tAY">
                                        <rect key="frame" x="0.0" y="50" width="414" height="751"/>
                                        <sections/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-3c-PDT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WfB-2d-pel"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pJF-KG-1e5">
                                            <size key="itemSize" width="128" height="51"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRR-3c-PDT" secondAttribute="trailing" id="3hF-FJ-s0V"/>
                                    <constraint firstItem="zXU-8j-tAY" firstAttribute="leading" secondItem="FZ0-53-3Mk" secondAttribute="leading" id="CVz-1b-l7m"/>
                                    <constraint firstAttribute="trailing" secondItem="zXU-8j-tAY" secondAttribute="trailing" id="X5X-W8-rNq"/>
                                    <constraint firstItem="CRR-3c-PDT" firstAttribute="top" secondItem="FZ0-53-3Mk" secondAttribute="top" id="Y3w-aI-dy7"/>
                                    <constraint firstItem="CRR-3c-PDT" firstAttribute="leading" secondItem="FZ0-53-3Mk" secondAttribute="leading" id="kZP-Y9-jZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="zXU-8j-tAY" secondAttribute="bottom" id="ks6-Sb-jzy"/>
                                    <constraint firstItem="zXU-8j-tAY" firstAttribute="top" secondItem="CRR-3c-PDT" secondAttribute="bottom" id="pC7-Hd-kCq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZ0-53-3Mk" secondAttribute="trailing" id="bLZ-7L-gEB"/>
                            <constraint firstAttribute="bottom" secondItem="FZ0-53-3Mk" secondAttribute="bottom" id="fRp-n4-ho5"/>
                            <constraint firstItem="FZ0-53-3Mk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="51" id="sgI-Xm-gyI"/>
                            <constraint firstItem="FZ0-53-3Mk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xnM-wg-zK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CRR-3c-PDT" id="2Ax-pt-jxS"/>
                        <outlet property="collectionViewHeight" destination="WfB-2d-pel" id="alW-Sd-U6a"/>
                        <outlet property="contentView" destination="FZ0-53-3Mk" id="t5y-Ht-WxO"/>
                        <outlet property="tableView" destination="zXU-8j-tAY" id="yaw-bl-dIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
