<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="Y6W-OH-hqX" customClass="MainScreenViewController" customModule="Hemitage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-LC-5KD" customClass="TemplateProfileHeaderView" customModule="Hemitage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZX-LC-5KD" secondAttribute="height" multiplier="1 : 0.3" id="y6s-KH-v73"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-x5-fXc">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="foX-lO-mHg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LJu-dt-59R">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-P8-JSm" customClass="TemplateSongView" customModule="Hemitage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="600" height="102"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mr9-P8-JSm" firstAttribute="top" secondItem="foX-lO-mHg" secondAttribute="bottom" id="Dnj-VG-fCb"/>
                                    <constraint firstAttribute="trailing" secondItem="foX-lO-mHg" secondAttribute="trailing" id="UI0-kO-FVh"/>
                                    <constraint firstItem="mr9-P8-JSm" firstAttribute="height" secondItem="wAx-x5-fXc" secondAttribute="width" multiplier="0.17" id="YRW-So-jHN"/>
                                    <constraint firstItem="foX-lO-mHg" firstAttribute="top" secondItem="wAx-x5-fXc" secondAttribute="top" id="fsp-3K-08y"/>
                                    <constraint firstItem="foX-lO-mHg" firstAttribute="leading" secondItem="wAx-x5-fXc" secondAttribute="leading" id="yvz-1W-7wS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wAx-x5-fXc" secondAttribute="trailing" id="9FE-I4-SXO"/>
                            <constraint firstItem="QZX-LC-5KD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DPR-1U-tAM"/>
                            <constraint firstAttribute="trailing" secondItem="QZX-LC-5KD" secondAttribute="trailing" id="ajY-H2-88A"/>
                            <constraint firstItem="QZX-LC-5KD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="alW-dM-ALK"/>
                            <constraint firstItem="wAx-x5-fXc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dPN-UV-puK"/>
                            <constraint firstItem="wAx-x5-fXc" firstAttribute="top" secondItem="QZX-LC-5KD" secondAttribute="bottom" id="fTx-Fk-pNv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wAx-x5-fXc" secondAttribute="bottom" id="vHa-pR-fjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="foX-lO-mHg" id="61G-SW-tOE"/>
                        <outlet property="headerView" destination="QZX-LC-5KD" id="XJl-vq-ToT"/>
                        <outlet property="songBottomView" destination="mr9-P8-JSm" id="THw-KT-LZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
