<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BlogCollectionViewCell" customModule="Hemitage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="391"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="477" height="391"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-op-GdU">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="391"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-rI-UYv">
                        <rect key="frame" x="20" y="0.0" width="437" height="371"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="20H-Ap-6VL">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="20H-Ap-6VL" secondAttribute="height" multiplier="1: 0.65" id="T3W-V8-NyN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-KX-3bv">
                                <rect key="frame" x="0.0" y="296" width="437" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="My story of learning meditation from Tibetan monks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-5a-d93">
                                        <rect key="frame" x="0.0" y="0.0" width="363.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                        <color key="textColor" name="DarkText #18191A"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="3. 17. 2021 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-Fe-8WC">
                                        <rect key="frame" x="373.5" y="0.0" width="63.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                        <color key="textColor" name="GrayText #9B9B9B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDo-9q-1EX">
                                <rect key="frame" x="0.0" y="340.5" width="437" height="30.5"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                <color key="textColor" name="DarkText #18191A"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="diQ-op-GdU" secondAttribute="trailing" id="5mk-VS-KF6"/>
                <constraint firstAttribute="bottom" secondItem="diQ-op-GdU" secondAttribute="bottom" id="7O2-5S-jhG"/>
                <constraint firstItem="diQ-op-GdU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rs8-2V-y1X"/>
                <constraint firstItem="diQ-op-GdU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yhk-0q-LcF"/>
                <constraint firstAttribute="bottom" secondItem="3rQ-rI-UYv" secondAttribute="bottom" priority="999" constant="20" id="ggQ-KI-gKH"/>
                <constraint firstItem="3rQ-rI-UYv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="j1y-RJ-zfr"/>
                <constraint firstItem="3rQ-rI-UYv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s3I-TO-2D5"/>
                <constraint firstAttribute="trailing" secondItem="3rQ-rI-UYv" secondAttribute="trailing" constant="20" id="xEA-F4-Wme"/>
            </constraints>
            <size key="customSize" width="477" height="391"/>
            <connections>
                <outlet property="articleName" destination="JJS-5a-d93" id="eBE-4N-qZg"/>
                <outlet property="articlePreview" destination="NDo-9q-1EX" id="G3Q-6l-bA6"/>
                <outlet property="date" destination="MPQ-Fe-8WC" id="1N5-HC-Bmh"/>
                <outlet property="imageBlog" destination="20H-Ap-6VL" id="0b6-nn-490"/>
            </connections>
            <point key="canvasLocation" x="445.6521739130435" y="178.45982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="forest" width="5120" height="2880"/>
        <namedColor name="DarkText #18191A">
            <color red="0.093999996781349182" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText #9B9B9B">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
