<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemplateSongView" customModule="Hemitage" customModuleProvider="target">
            <connections>
                <outlet property="albumSongLabel" destination="lhC-ey-htp" id="foD-hS-3Hy"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="fhN-Ft-Dbg"/>
                <outlet property="imageSong" destination="8sa-7Q-h6e" id="MDP-9C-uCP"/>
                <outlet property="nameSongLabel" destination="pNa-IQ-jkS" id="k87-q7-vxX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="438" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-f8-MEH" userLabel="Border">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="1"/>
                    <color key="backgroundColor" name="Border #EEEEEE"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LTa-Eo-sYd"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-2G-cfQ">
                    <rect key="frame" x="20" y="12" width="315" height="28"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Sleep" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-7Q-h6e">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8sa-7Q-h6e" secondAttribute="height" multiplier="1:1" id="qHD-au-7gL"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-ZB-GHv">
                            <rect key="frame" x="38" y="0.0" width="277" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rain &amp; Tunder Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-IQ-jkS">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="13"/>
                                    <color key="textColor" name="DarkText #18191A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature sound Emporium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-ey-htp">
                                    <rect key="frame" x="0.0" y="14.5" width="277" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                    <color key="textColor" name="GrayText #9B9B9B"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-AY-Ttm">
                    <rect key="frame" x="355" y="8.5" width="63" height="21.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-J2-otx" userLabel="Stop/play">
                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QYe-J2-otx" secondAttribute="height" multiplier="1:1" id="XR4-f6-BcQ"/>
                            </constraints>
                            <color key="tintColor" name="DarkText #18191A"/>
                            <state key="normal" image="pause" catalog="system"/>
                            <connections>
                                <action selector="stopButtonTapped:" destination="-1" eventType="touchUpInside" id="5uv-jb-kIq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-at-maA" userLabel="Close">
                            <rect key="frame" x="41.5" y="0.0" width="21.5" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ysp-at-maA" secondAttribute="height" multiplier="1:1" id="2Zu-gV-5dx"/>
                            </constraints>
                            <color key="tintColor" name="DarkText #18191A"/>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="Hjw-zf-9R2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ysp-at-maA" firstAttribute="height" secondItem="BIg-AY-Ttm" secondAttribute="height" id="UIQ-rg-pRl"/>
                        <constraint firstItem="QYe-J2-otx" firstAttribute="height" secondItem="BIg-AY-Ttm" secondAttribute="height" id="srZ-7A-rJR"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BIg-AY-Ttm" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="10l-S8-mm2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BIg-AY-Ttm" secondAttribute="trailing" constant="20" id="5Oj-B3-t6y"/>
                <constraint firstAttribute="trailing" secondItem="lMy-f8-MEH" secondAttribute="trailing" id="Azb-Ad-JEN"/>
                <constraint firstItem="lMy-f8-MEH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HIg-0f-j2U"/>
                <constraint firstItem="ykG-2G-cfQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Xao-Hp-XuY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ykG-2G-cfQ" secondAttribute="bottom" constant="12" id="aU0-XP-jya"/>
                <constraint firstItem="lMy-f8-MEH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bbV-En-tch"/>
                <constraint firstItem="BIg-AY-Ttm" firstAttribute="leading" secondItem="ykG-2G-cfQ" secondAttribute="trailing" constant="20" id="cFD-XP-h7x"/>
                <constraint firstItem="ykG-2G-cfQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="g0q-s8-SJE"/>
                <constraint firstItem="BIg-AY-Ttm" firstAttribute="centerY" secondItem="pNa-IQ-jkS" secondAttribute="centerY" id="yk5-D8-9aq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23.188405797101453" y="-424.55357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Sleep" width="150" height="163"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Border #EEEEEE">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkText #18191A">
            <color red="0.093999996781349182" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText #9B9B9B">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
