<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="Y6W-OH-hqX" customClass="PaymentViewController" customModule="Hemitage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want more?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-ai-ck3">
                                <rect key="frame" x="20" y="94" width="374" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="39"/>
                                <color key="textColor" name="DarkText #18191A"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-Pt-uhk">
                                <rect key="frame" x="0.0" y="159.66666666666663" width="414" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czy-Y9-vmp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-ZQ-KyE">
                                                <rect key="frame" x="20" y="0.0" width="372.66666666666669" height="401"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-Cs-yY7">
                                                        <rect key="frame" x="40" y="40" width="292.66666666666669" height="321"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wand.and.stars.inverse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-0R-PnE">
                                                                <rect key="frame" x="87.666666666666657" y="0.6666666666666643" width="117" height="115.66666666666667"/>
                                                                <color key="tintColor" red="0.87450980389999999" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dOc-0R-PnE" secondAttribute="height" multiplier="1:1" id="dDG-qu-pwP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-2B-bqg">
                                                                <rect key="frame" x="15.666666666666657" y="137.00000000000003" width="261.33333333333337" height="69.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Access to offline mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coB-Zx-Sqb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185.33333333333334" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                                        <color key="textColor" name="GrayText #9B9B9B"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen to your favorite songs even without internet access" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-5Z-kKQ">
                                                                        <rect key="frame" x="0.0" y="29.999999999999996" width="261.33333333333331" height="39.666666666666657"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                        <color key="textColor" name="GrayText #9B9B9B"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.99$ / mounth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-TG-YOP">
                                                                <rect key="frame" x="81.666666666666643" y="226.66666666666666" width="129.33333333333337" height="22.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="19"/>
                                                                <color key="textColor" name="Main color #DFAB9D"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-U9-TYa">
                                                                <rect key="frame" x="0.0" y="269" width="292.66666666666669" height="52"/>
                                                                <color key="backgroundColor" red="0.87450980389999999" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="4Xo-FO-xM1"/>
                                                                    <constraint firstAttribute="height" constant="52" id="JxE-sD-PVI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="BUY IT NOW">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4eY-U9-TYa" secondAttribute="bottom" id="IDh-Oh-eY6"/>
                                                            <constraint firstItem="dOc-0R-PnE" firstAttribute="width" secondItem="oYT-Cs-yY7" secondAttribute="width" multiplier="0.4" id="WUP-8T-Gnq"/>
                                                            <constraint firstItem="4eY-U9-TYa" firstAttribute="leading" secondItem="oYT-Cs-yY7" secondAttribute="leading" id="g3i-hk-Aw2"/>
                                                            <constraint firstAttribute="trailing" secondItem="4eY-U9-TYa" secondAttribute="trailing" id="xdU-A3-RD6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oYT-Cs-yY7" secondAttribute="bottom" constant="40" id="4MU-2l-DXz"/>
                                                    <constraint firstAttribute="trailing" secondItem="oYT-Cs-yY7" secondAttribute="trailing" constant="40" id="Y4t-ml-yUC"/>
                                                    <constraint firstItem="oYT-Cs-yY7" firstAttribute="leading" secondItem="vuH-ZQ-KyE" secondAttribute="leading" constant="40" id="ace-fK-JvN"/>
                                                    <constraint firstItem="oYT-Cs-yY7" firstAttribute="top" secondItem="vuH-ZQ-KyE" secondAttribute="top" constant="40" id="d3h-7u-Uns"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-Dh-D7x">
                                                <rect key="frame" x="435.33333333333326" y="0.0" width="372.66666666666674" height="435.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-XI-HWf">
                                                        <rect key="frame" x="40" y="40" width="292.66666666666669" height="355.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-L0-8Mk">
                                                                <rect key="frame" x="88.000000000000057" y="0.6666666666666643" width="117" height="114.99999999999999"/>
                                                                <color key="tintColor" red="0.87450980389999999" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EcM-L0-8Mk" secondAttribute="height" multiplier="1:1" id="7Ds-hm-ZQk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-0r-UXh">
                                                                <rect key="frame" x="15.666666666666686" y="137.00000000000003" width="261.33333333333331" height="104.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Access to offline mode - Access to premium content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-M4-7zP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="39.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                                        <color key="textColor" name="GrayText #9B9B9B"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen to your favorite songs even without internet access.  Be aware of all new products" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huj-Nw-rVg">
                                                                        <rect key="frame" x="0.0" y="44.666666666666629" width="261.33333333333331" height="59.666666666666657"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                        <color key="textColor" name="GrayText #9B9B9B"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.99$ / mounth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-Xz-oow">
                                                                <rect key="frame" x="81.6666666666667" y="261.33333333333337" width="129.33333333333337" height="22.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="19"/>
                                                                <color key="textColor" name="Main color #DFAB9D"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-Eu-hBM">
                                                                <rect key="frame" x="0.0" y="303.66666666666663" width="292.66666666666669" height="52"/>
                                                                <color key="backgroundColor" red="0.87450980389999999" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="ikv-Qr-O41"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="kU9-jF-E1C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="BUY IT NOW">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rhg-Eu-hBM" firstAttribute="leading" secondItem="F9c-XI-HWf" secondAttribute="leading" id="4ZM-PN-IXK"/>
                                                            <constraint firstItem="EcM-L0-8Mk" firstAttribute="width" secondItem="F9c-XI-HWf" secondAttribute="width" multiplier="0.4" id="T50-55-v27"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rhg-Eu-hBM" secondAttribute="trailing" id="UeY-M4-Xy4"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rhg-Eu-hBM" secondAttribute="bottom" id="e8S-OQ-iOo"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="F9c-XI-HWf" secondAttribute="trailing" constant="40" id="E85-O3-Gby"/>
                                                    <constraint firstAttribute="bottom" secondItem="F9c-XI-HWf" secondAttribute="bottom" constant="40" id="HMn-hj-1cl"/>
                                                    <constraint firstItem="F9c-XI-HWf" firstAttribute="top" secondItem="DMD-Dh-D7x" secondAttribute="top" constant="40" id="T21-sj-GSO"/>
                                                    <constraint firstItem="F9c-XI-HWf" firstAttribute="leading" secondItem="DMD-Dh-D7x" secondAttribute="leading" constant="40" id="vvf-uO-wRb"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-vl-eZ7">
                                                <rect key="frame" x="106.33333333333331" y="424" width="200" height="34.333333333333314"/>
                                                <color key="tintColor" red="0.87450980389999999" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fuf-vl-eZ7" secondAttribute="height" multiplier="5:1" id="NQ1-Jb-07e"/>
                                                    <constraint firstAttribute="height" constant="40" id="zPb-ML-ci7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="frY-uM-iNn">
                                                <rect key="frame" x="521.66666666666663" y="458.66666666666674" width="200" height="34.333333333333314"/>
                                                <color key="tintColor" red="0.87450980389999999" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="frY-uM-iNn" secondAttribute="height" multiplier="5:1" id="c9G-MR-U2s"/>
                                                    <constraint firstAttribute="height" constant="40" id="lib-wm-acQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vuH-ZQ-KyE" firstAttribute="width" secondItem="czy-Y9-vmp" secondAttribute="width" multiplier="0.45" id="2ak-Db-asb"/>
                                            <constraint firstAttribute="trailing" secondItem="DMD-Dh-D7x" secondAttribute="trailing" constant="20" id="8sT-Hn-CpO"/>
                                            <constraint firstItem="vuH-ZQ-KyE" firstAttribute="leading" secondItem="czy-Y9-vmp" secondAttribute="leading" constant="20" id="Eft-7B-HAg"/>
                                            <constraint firstItem="fuf-vl-eZ7" firstAttribute="centerX" secondItem="vuH-ZQ-KyE" secondAttribute="centerX" id="GMa-T8-Kkx"/>
                                            <constraint firstItem="frY-uM-iNn" firstAttribute="top" secondItem="DMD-Dh-D7x" secondAttribute="bottom" constant="20" id="IxJ-l7-nNr"/>
                                            <constraint firstItem="fuf-vl-eZ7" firstAttribute="top" secondItem="vuH-ZQ-KyE" secondAttribute="bottom" constant="20" id="Mic-xO-GA4"/>
                                            <constraint firstItem="DMD-Dh-D7x" firstAttribute="top" secondItem="czy-Y9-vmp" secondAttribute="top" id="Tdb-hT-wmK"/>
                                            <constraint firstItem="vuH-ZQ-KyE" firstAttribute="top" secondItem="czy-Y9-vmp" secondAttribute="top" id="h9p-dD-aQL"/>
                                            <constraint firstItem="DMD-Dh-D7x" firstAttribute="width" secondItem="czy-Y9-vmp" secondAttribute="width" multiplier="0.45" id="opw-M9-oy1"/>
                                            <constraint firstItem="frY-uM-iNn" firstAttribute="centerX" secondItem="DMD-Dh-D7x" secondAttribute="centerX" id="wN1-Zw-6VT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="czy-Y9-vmp" secondAttribute="bottom" id="OZO-Od-at1"/>
                                    <constraint firstItem="Mky-cF-qmM" firstAttribute="bottom" secondItem="czy-Y9-vmp" secondAttribute="bottom" id="T8Y-px-uyb"/>
                                    <constraint firstItem="czy-Y9-vmp" firstAttribute="top" secondItem="Le0-Pt-uhk" secondAttribute="top" id="WHT-gv-PWb"/>
                                    <constraint firstItem="czy-Y9-vmp" firstAttribute="width" secondItem="Mky-cF-qmM" secondAttribute="width" multiplier="2" id="bte-Ga-pwJ"/>
                                    <constraint firstItem="czy-Y9-vmp" firstAttribute="leading" secondItem="Le0-Pt-uhk" secondAttribute="leading" id="d3s-Eb-7Cx"/>
                                    <constraint firstAttribute="trailing" secondItem="czy-Y9-vmp" secondAttribute="trailing" id="rE3-0Z-JCf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="93z-y8-hZ4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mky-cF-qmM"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-J1-hfa">
                                <rect key="frame" x="156" y="815.66666666666663" width="102.33333333333331" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" name="Border #EEEEEE"/>
                                <color key="currentPageIndicatorTintColor" red="0.87450980389999999" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageControllChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="40P-Sv-v0l"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zV4-J1-hfa" firstAttribute="top" secondItem="Le0-Pt-uhk" secondAttribute="bottom" constant="20" id="M7H-q2-uDW"/>
                            <constraint firstItem="cNN-ai-ck3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="PBN-Pq-4tU"/>
                            <constraint firstItem="Le0-Pt-uhk" firstAttribute="top" secondItem="cNN-ai-ck3" secondAttribute="bottom" constant="20" id="Vrl-Dl-j61"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zV4-J1-hfa" secondAttribute="bottom" constant="20" id="bA0-yB-6Ez"/>
                            <constraint firstAttribute="trailing" secondItem="cNN-ai-ck3" secondAttribute="trailing" constant="20" id="f0v-f6-nbu"/>
                            <constraint firstItem="cNN-ai-ck3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="h56-m8-FXU"/>
                            <constraint firstItem="Le0-Pt-uhk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hQc-CO-kG8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Le0-Pt-uhk" secondAttribute="trailing" id="qNM-IL-8Eh"/>
                            <constraint firstItem="zV4-J1-hfa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yPB-w9-r94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="zV4-J1-hfa" id="Ugg-bX-lTX"/>
                        <outlet property="scrollView" destination="Le0-Pt-uhk" id="dea-sN-0zB"/>
                        <outletCollection property="byeButton" destination="4eY-U9-TYa" collectionClass="NSMutableArray" id="Wd5-8X-Qjp"/>
                        <outletCollection property="borderViews" destination="vuH-ZQ-KyE" collectionClass="NSMutableArray" id="udB-mp-Atd"/>
                        <outletCollection property="byeButton" destination="4eY-U9-TYa" collectionClass="NSMutableArray" id="o1L-WS-hp5"/>
                        <outletCollection property="borderViews" destination="DMD-Dh-D7x" collectionClass="NSMutableArray" id="j1J-dL-9KC"/>
                        <outletCollection property="byeButton" destination="Rhg-Eu-hBM" collectionClass="NSMutableArray" id="Zp0-yE-7Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="wand.and.stars.inverse" catalog="system" width="128" height="113"/>
        <namedColor name="Border #EEEEEE">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkText #18191A">
            <color red="0.093999996781349182" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText #9B9B9B">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main color #DFAB9D">
            <color red="0.875" green="0.67100000381469727" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
